[gd_scene load_steps=8 format=3 uid="uid://bdsow0c2c04ld"]

[ext_resource type="Script" path="res://scripts/family_members/aunt.gd" id="1_0qt05"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_3c88u"]
[ext_resource type="Texture2D" uid="uid://cm7jkp85tq5wc" path="res://assets/family_members_temp/roguelikeChar_transparent.png" id="1_tmxa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86yy"]
size = Vector2(17.7763, 15.6139)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm82w"]
atlas = ExtResource("1_tmxa8")
region = Rect2(0, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_84yii"]
atlas = ExtResource("1_tmxa8")
region = Rect2(17, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjm03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84yii")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="aunt" type="CharacterBody2D"]
scale = Vector2(3.094, 2.818)
script = ExtResource("1_0qt05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.48481, -4.23028e-07)
shape = SubResource("RectangleShape2D_w86yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjm03")
animation = &"walking"

[node name="dialogue" parent="." instance=ExtResource("1_3c88u")]
position = Vector2(0, -80)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
