[gd_scene load_steps=9 format=3 uid="uid://bdsow0c2c04ld"]

[ext_resource type="Script" path="res://scripts/family_members/aunt.gd" id="1_0qt05"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_3c88u"]
[ext_resource type="Texture2D" uid="uid://c6hcm76i3ln7n" path="res://Art/Characters/Custom_Characters.png" id="2_jn11e"]
[ext_resource type="PackedScene" path="res://scenes/indicator.tscn" id="3_ral7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w86yy"]
size = Vector2(14.8675, 15.6139)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfhy"]
atlas = ExtResource("2_jn11e")
region = Rect2(115, 0, 85, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswuy"]
atlas = ExtResource("2_jn11e")
region = Rect2(115, 105, 85, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjm03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wswuy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="aunt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0qt05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.323208, -4.23028e-07)
shape = SubResource("RectangleShape2D_w86yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.161604, 0.709723)
scale = Vector2(0.193924, 0.191625)
sprite_frames = SubResource("SpriteFrames_jjm03")
animation = &"walking"
frame_progress = 0.775094

[node name="indicator" parent="." instance=ExtResource("3_ral7t")]
position = Vector2(0, -13)

[node name="dialogue" parent="." instance=ExtResource("1_3c88u")]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
