[gd_scene load_steps=8 format=3 uid="uid://y70w4mgya087"]

[ext_resource type="Script" path="res://scripts/family_members/boy_cousin.gd" id="1_8ceai"]
[ext_resource type="Texture2D" uid="uid://cfak2uq13hfui" path="res://Art/Characters/Custom_Characters.png" id="1_rb178"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="2_5yo8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvrn1"]
size = Vector2(13.2515, 15.8233)

[sub_resource type="AtlasTexture" id="AtlasTexture_213s5"]
atlas = ExtResource("1_rb178")
region = Rect2(364, 0, 85, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5mj"]
atlas = ExtResource("1_rb178")
region = Rect2(364, 107, 85, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3mtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_213s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5mj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="boy_cousin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8ceai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.161604, 0.104685)
shape = SubResource("RectangleShape2D_pvrn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.172377, 0.193913)
sprite_frames = SubResource("SpriteFrames_f3mtl")
animation = &"walking"
frame_progress = 0.502628

[node name="dialogue" parent="." instance=ExtResource("2_5yo8c")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
