[gd_scene load_steps=8 format=3 uid="uid://c46rt7pokvoxn"]

[ext_resource type="Script" path="res://scripts/family_members/girl_cousin.gd" id="1_c6kj6"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_d54bw"]
[ext_resource type="Texture2D" uid="uid://cm7jkp85tq5wc" path="res://assets/family_members_temp/roguelikeChar_transparent.png" id="1_iksv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73sj5"]
size = Vector2(18.0995, 15.9688)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4qq"]
atlas = ExtResource("1_iksv7")
region = Rect2(0, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmgc"]
atlas = ExtResource("1_iksv7")
region = Rect2(17, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_sic0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmgc")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="girl_cousin" type="CharacterBody2D"]
scale = Vector2(3.094, 2.818)
script = ExtResource("1_c6kj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.86867e-06, 0.177431)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_73sj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sic0w")
animation = &"walking"

[node name="dialogue" parent="." instance=ExtResource("1_d54bw")]
position = Vector2(0, -80)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
