[gd_scene load_steps=9 format=3 uid="uid://c46rt7pokvoxn"]

[ext_resource type="Script" path="res://scripts/family_members/girl_cousin.gd" id="1_c6kj6"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_d54bw"]
[ext_resource type="Texture2D" uid="uid://e8stb4lvy0le" path="res://Art/Characters/Custom_Characters2.png" id="2_nlcqe"]
[ext_resource type="PackedScene" path="res://scenes/indicator.tscn" id="3_kgcsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73sj5"]
size = Vector2(15.8371, 15.9688)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut26"]
atlas = ExtResource("2_nlcqe")
region = Rect2(288, 112, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxeu"]
atlas = ExtResource("2_nlcqe")
region = Rect2(288, 0, 98, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_sic0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxeu")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="girl_cousin" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_c6kj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.161604, 0.177431)
shape = SubResource("RectangleShape2D_73sj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.12917)
scale = Vector2(0.168699, 0.199458)
sprite_frames = SubResource("SpriteFrames_sic0w")
animation = &"walking"
frame_progress = 0.0682898

[node name="indicator" parent="." instance=ExtResource("3_kgcsy")]
position = Vector2(0, -18)

[node name="dialogue" parent="." instance=ExtResource("1_d54bw")]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -15.0
offset_right = 23.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 5
text = "Cousin Gwennifer"
