[gd_scene load_steps=8 format=3 uid="uid://chacy0r45g5np"]

[ext_resource type="Script" path="res://scripts/family_members/grandma.gd" id="1_bp1dp"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_oq7po"]
[ext_resource type="Texture2D" uid="uid://dgmcrs01jl20a" path="res://Art/Characters/Custom_Characters2.png" id="2_7a1jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iibw6"]
size = Vector2(14.5443, 15.4677)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqr8"]
atlas = ExtResource("2_7a1jc")
region = Rect2(108, 0, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dsi"]
atlas = ExtResource("2_7a1jc")
region = Rect2(108, 112, 98, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_veb2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dsi")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="grandma" type="CharacterBody2D"]
scale = Vector2(3.094, 2.818)
collision_layer = 64
collision_mask = 64
script = ExtResource("1_bp1dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.13122, 0.281754)
shape = SubResource("RectangleShape2D_iibw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.29282, -1.94322)
scale = Vector2(0.171497, 0.186784)
sprite_frames = SubResource("SpriteFrames_veb2x")
animation = &"walking"
frame_progress = 0.546257

[node name="dialogue" parent="." instance=ExtResource("1_oq7po")]
position = Vector2(0, -80)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
