[gd_scene load_steps=10 format=3 uid="uid://ct14xtxpobaie"]

[ext_resource type="Script" path="res://scripts/family_members/uncle.gd" id="1_xh8ri"]
[ext_resource type="PackedScene" uid="uid://c3xa2a4oanlo8" path="res://scenes/dialogue.tscn" id="1_yriue"]
[ext_resource type="Texture2D" uid="uid://cn52dtlr2lgqu" path="res://Art/Characters/Custom_Characters2.png" id="2_jt3at"]
[ext_resource type="PackedScene" uid="uid://cvkjh3jwvrsjy" path="res://scenes/indicator.tscn" id="3_ocyj2"]
[ext_resource type="FontFile" uid="uid://cssh71udh08qx" path="res://assets/04B_30__.TTF" id="5_s2khe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njnol"]
size = Vector2(21, 21.2148)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt3h"]
atlas = ExtResource("2_jt3at")
region = Rect2(385, 114, 96, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bgs"]
atlas = ExtResource("2_jt3at")
region = Rect2(385, 4, 96, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_12wgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bgs")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="uncle" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 1024
script = ExtResource("1_xh8ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_njnol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2.84217e-14)
scale = Vector2(0.259151, 0.198316)
sprite_frames = SubResource("SpriteFrames_12wgs")
animation = &"walking"
frame_progress = 0.831328

[node name="indicator" parent="." instance=ExtResource("3_ocyj2")]
position = Vector2(0, -18)

[node name="dialogue" parent="." instance=ExtResource("1_yriue")]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -15.0
offset_right = 145.0
offset_bottom = 8.0
scale = Vector2(0.25, 0.25)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_s2khe")
text = "Uncle Sam
"
