[gd_scene load_steps=6 format=3 uid="uid://doofkr8gwcksj"]

[ext_resource type="Script" path="res://scripts/You.gd" id="1_y0bsv"]
[ext_resource type="Texture2D" uid="uid://pl28yndltsl0" path="res://Art/Characters/Main_Female.png" id="2_chiof"]
[ext_resource type="PackedScene" uid="uid://c4r6ushs3mnvy" path="res://scenes/player_dialogue.tscn" id="3_lla3m"]
[ext_resource type="FontFile" uid="uid://cssh71udh08qx" path="res://assets/04B_30__.TTF" id="4_du4yi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umhr3"]
size = Vector2(20, 17)

[node name="You" type="CharacterBody2D"]
collision_layer = 2047
collision_mask = 2047
script = ExtResource("1_y0bsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_umhr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.98023e-08)
scale = Vector2(0.04525, 0.0415)
texture = ExtResource("2_chiof")

[node name="player_dialogue" parent="." instance=ExtResource("3_lla3m")]
z_index = 10
position = Vector2(0, -50)

[node name="response_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 8.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("4_du4yi")
text = "You
"

[connection signal="timeout" from="response_timer" to="." method="_on_response_timer_timeout"]
