[gd_scene load_steps=2 format=3 uid="uid://tdk1jptyw5bu"]

[ext_resource type="Script" path="res://scripts/score.gd" id="1_hwh3g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hwh3g")

[node name="DeincrementTimer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="DeincrementTimer" to="." method="_on_deincrement_timer_timeout"]
