[gd_scene load_steps=10 format=3 uid="uid://dfgfrwgakni8v"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_16f08"]
[ext_resource type="Texture2D" uid="uid://6j077gycg6f" path="res://Art/Top-Down_Retro_Interior/Title_Background.png" id="2_d8mo5"]
[ext_resource type="Texture2D" uid="uid://dgrjbtqdv1d5i" path="res://Art/Characters/Start.png" id="3_b1lbl"]
[ext_resource type="FontFile" uid="uid://bdoakfwvc55vs" path="res://assets/04B_30__.TTF" id="3_yptd8"]
[ext_resource type="Texture2D" uid="uid://dtyj8rtb3luwo" path="res://Art/Characters/Quit.png" id="4_m0who"]
[ext_resource type="Texture2D" uid="uid://cbh8xikg5vxo" path="res://Art/Characters/Help.png" id="5_phxd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkts8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4f37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qc5vo"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_16f08")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(350.021, 192.312)
scale = Vector2(0.17499, 0.170389)
texture = ExtResource("2_d8mo5")

[node name="StartButton" type="Button" parent="."]
offset_left = 258.0
offset_top = 265.0
offset_right = 462.0
offset_bottom = 381.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lkts8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkts8")
text = "
"
icon = ExtResource("3_b1lbl")

[node name="QuitButton" type="Button" parent="."]
offset_left = 465.0
offset_top = 269.0
offset_right = 665.0
offset_bottom = 385.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k4f37")
theme_override_styles/normal = SubResource("StyleBoxEmpty_k4f37")
icon = ExtResource("4_m0who")

[node name="HelpButton" type="Button" parent="."]
offset_left = 61.0
offset_top = 270.0
offset_right = 261.0
offset_bottom = 386.0
theme_override_colors/font_hover_pressed_color = Color(0.542982, 0.542982, 0.542982, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qc5vo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qc5vo")
icon = ExtResource("5_phxd0")

[node name="Label" type="Label" parent="."]
offset_left = 258.0
offset_top = 16.0
offset_right = 511.0
offset_bottom = 135.0
theme_override_colors/font_color = Color(0.744344, 0.344714, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_yptd8")
theme_override_font_sizes/font_size = 50
text = "Turkey 
Talk"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
